# admin

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-app.yaml  maven.yml  publish-app.yaml
.run/: AdminApplication.run.xml
deploy/: docker-compose.yaml
deploy/nginx/: nginx.conf
src/main/java/ru/admin/: AdminApplication.java
src/main/java/ru/admin/config/: AppConfig.java  BlockingCallDetectionConfig.java  CookieCsrfFilter.java  MessagingConfig.java  MinCount.java  PasswordGeneratorTemplate.java  PasswordValidationProperties.java  SecurityConfig.java  SqlLogger.java
src/main/java/ru/admin/config/properties/: AccountActivationProperties.java  AppUiProperties.java  BlockingCallDetectionProperties.java  MinCountProperties.java  PasswordCharacterMinCountProperties.java  PasswordGenerationProperties.java  PasswordProperties.java  PasswordValidationProperties.java
src/main/java/ru/admin/controller/: AdminController.java  ErrorController.java  TemplateController.java  UserController.java
src/main/java/ru/admin/dto/: ErrorResponse.java  FieldError.java  UserAuthorizationDto.java  UserRegistrationDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/ru/admin/dto/xmlparsing/: Attribute.java  Catalog.java  Categories.java  Category.java  Data.java  Groupvalue.java  Item.java  Package.java  Value.java  Values.java
src/main/java/ru/admin/enitity/: ConfirmationToken.java  User.java  UserAction.java  UserRole.java  UserStatus.java
src/main/java/ru/admin/error/: BusinessLogicError.java  InvalidConfirmationToken.java  TokenErrorType.java  TokenExpired.java  UserWithSameEmailAlreadyExists.java  WrongAuthorizationData.java
src/main/java/ru/admin/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/ru/admin/service/: AdminService.java  ConfirmationTokenService.java  EmailService.java  ErrorResolver.java  UserDetailsService.java  UserEmailService.java  UserNotificationService.java  UserService.java  UserVerificationService.java
src/main/java/ru/admin/utils/: BaseMapper.java  ControllerUtils.java  ErrorResponseFactory.java  PasswordToolBuilder.java  PasswordValidatorBuilder.java
src/main/java/ru/admin/validation/annotation/: Password.java
src/main/java/ru/admin/validation/validator/: PasswordConstraintValidator.java
src/main/resources/: application-docker.yaml  application-local-without-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/20210425/: 1-initialize_user_table.sql  2-initialize_confirmation_tokens.sql
src/main/resources/ssl/: certificate.p12
src/main/resources/template-examples/: account-activation.html
src/main/resources/templates/: account-activation.ftl  account-activation.ftlh  email.ftlh  login.ftlh  password.ftl  password.ftlh
src/test/java/ru/admin/: AdminApplicationTests.java
